{
    "name": "helious/seat-beacons",
    "type": "library",
    "keywords": [
        "helious",
        "seat-beacons"
    ],
    "authors": [
        {
            "name": "Helious",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Helious\\SeatBeacons\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^6.0",
        "eveseat/web": "^4.0",
        "eveseat/eveapi": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Helious\\SeatBeacons\\BeaconsServiceProvider"
            ]
        }
    }
}
